[loggers]
keys=root,main

[handlers]
keys=stdout,null

[formatters]
keys=simpleFormatter

# disable root logger
[logger_root]
level=CRITICAL
handlers=null

[logger_main]
level=INFO
qualname=__main__
handlers=stdout

[handler_null]
class=logging.NullHandler
formatter=simpleFormatter
args=()

[handler_stdout]
class=logging.StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(filename)s:%(lineno)s - %(name)s.%(funcName)s()][%(levelname)s][msg:%(message)s]
datefmt=
