[loggers]
keys=root,main,m_load,m_read

[handlers]
keys=stdout,null,m_load_f,m_read_f

[formatters]
keys=simpleFormatter,metrics

# disable root logger
[logger_root]
level=CRITICAL
handlers=null

# only file right now
[logger_main]
level=INFO
qualname=__main__
handlers=stdout

[logger_m_load]
level=INFO
qualname=m_load
handlers=m_load_f

[logger_m_read]
level=INFO
qualname=m_read
handlers=m_read_f

[handler_null]
class=logging.NullHandler
formatter=simpleFormatter
args=()

[handler_stdout]
class=logging.StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_m_load_f]
class=logging.FileHandler
formatter=metrics
args=('./metrics/loading.csv',)

[handler_m_read_f]
class=logging.FileHandler
formatter=metrics
args=('./metrics/reading.csv',)

[formatter_simpleFormatter]
format=[%(asctime)s][%(filename)s:%(lineno)s - %(name)s.%(funcName)s()][%(levelname)s][msg:%(message)s]
datefmt=

[formatter_metrics]
format=%(message)s